MediumEight/MainWindow.xaml

<Window x:Class="MediumEight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediumEight"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe (HARD AI)" Height="1024" Width="768">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>


    <Border Padding="5">
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Button x:Name="ReplayButton" Grid.Column="2" Grid.Row="1"  Click="Replay"
                Content="Replay" FontSize="30"/>
            <Button x:Name="Output" Grid.Row="1" Grid.Column="0" Content="Player X's Turn" FontSize="30"
                Grid.ColumnSpan="2" Background="Yellow"/>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="TIC TAC TOE (HARD)" 
                FontSize="30" FontWeight="Bold" Background="Yellow"/>

            <Button Margin="5" x:Name="Button0_0" Grid.Column="0" Grid.Row="2"  Click="Button_Click"/>
            <Button Margin="5" x:Name="Button1_0" Grid.Column="1" Grid.Row="2"  Click="Button_Click"/>
            <Button Margin="5" x:Name="Button2_0" Grid.Column="2" Grid.Row="2"  Click="Button_Click"/>

            <Button Margin="5" x:Name="Button0_1" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
            <Button Margin="5" x:Name="Button1_1" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
            <Button Margin="5" x:Name="Button2_1" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>

            <Button Margin="5" x:Name="Button0_2" Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
            <Button Margin="5" x:Name="Button1_2" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
            <Button Margin="5" x:Name="Button2_2" Grid.Column="2" Grid.Row="4" Click="Button_Click"/>


        </Grid>
    </Border>


</Window>
